<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATE</th>
      <th>OPEN</th>
      <th>HIGH</th>
      <th>LOW</th>
      <th>CLOSE</th>
      <th>VOLUME</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>2021-05-24</td>
      <td>581.60</td>
      <td>614.48</td>
      <td>573.65</td>
      <td>606.44</td>
      <td>34558090.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2021-05-21</td>
      <td>596.11</td>
      <td>596.68</td>
      <td>580.00</td>
      <td>580.88</td>
      <td>26030600.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2021-05-20</td>
      <td>575.00</td>
      <td>588.85</td>
      <td>571.07</td>
      <td>586.78</td>
      <td>30821119.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2021-05-19</td>
      <td>552.55</td>
      <td>566.21</td>
      <td>546.98</td>
      <td>563.46</td>
      <td>39578398.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2021-05-18</td>
      <td>568.00</td>
      <td>596.25</td>
      <td>563.38</td>
      <td>577.87</td>
      <td>36830566.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2021-05-17</td>
      <td>575.55</td>
      <td>589.73</td>
      <td>561.20</td>
      <td>576.83</td>
      <td>32247801.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2021-05-14</td>
      <td>583.41</td>
      <td>592.87</td>
      <td>570.46</td>
      <td>589.74</td>
      <td>33370859.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2021-05-13</td>
      <td>601.55</td>
      <td>606.46</td>
      <td>559.65</td>
      <td>571.69</td>
      <td>44184922.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2021-05-12</td>
      <td>602.49</td>
      <td>620.41</td>
      <td>586.77</td>
      <td>589.89</td>
      <td>33823648.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2021-05-11</td>
      <td>599.24</td>
      <td>627.10</td>
      <td>595.60</td>
      <td>617.20</td>
      <td>46503898.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2021-05-10</td>
      <td>664.90</td>
      <td>665.05</td>
      <td>627.61</td>
      <td>629.04</td>
      <td>31392420.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2021-05-07</td>
      <td>665.80</td>
      <td>690.00</td>
      <td>660.22</td>
      <td>672.37</td>
      <td>23469170.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2021-05-06</td>
      <td>680.76</td>
      <td>681.02</td>
      <td>650.00</td>
      <td>663.54</td>
      <td>27784619.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2021-05-05</td>
      <td>681.06</td>
      <td>685.30</td>
      <td>667.34</td>
      <td>670.94</td>
      <td>21901891.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2021-05-04</td>
      <td>678.94</td>
      <td>683.45</td>
      <td>657.70</td>
      <td>673.60</td>
      <td>29739320.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2021-05-03</td>
      <td>703.80</td>
      <td>706.00</td>
      <td>680.50</td>
      <td>684.90</td>
      <td>27043141.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2021-04-30</td>
      <td>667.59</td>
      <td>715.47</td>
      <td>666.14</td>
      <td>709.44</td>
      <td>40758719.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2021-04-29</td>
      <td>699.51</td>
      <td>702.25</td>
      <td>668.50</td>
      <td>677.00</td>
      <td>28845449.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2021-04-28</td>
      <td>696.41</td>
      <td>708.50</td>
      <td>693.60</td>
      <td>694.40</td>
      <td>22271051.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2021-04-27</td>
      <td>717.96</td>
      <td>724.00</td>
      <td>703.35</td>
      <td>704.74</td>
      <td>29437000.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2021-04-26</td>
      <td>741.00</td>
      <td>749.30</td>
      <td>732.61</td>
      <td>738.20</td>
      <td>31038500.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>2021-04-23</td>
      <td>719.80</td>
      <td>737.36</td>
      <td>715.46</td>
      <td>729.40</td>
      <td>28413891.0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2021-04-22</td>
      <td>741.50</td>
      <td>753.77</td>
      <td>718.04</td>
      <td>719.69</td>
      <td>35590262.0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>2021-04-21</td>
      <td>704.77</td>
      <td>744.84</td>
      <td>698.00</td>
      <td>744.12</td>
      <td>31215510.0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2021-04-20</td>
      <td>717.42</td>
      <td>737.25</td>
      <td>710.69</td>
      <td>718.99</td>
      <td>35609039.0</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2021-04-19</td>
      <td>719.60</td>
      <td>725.40</td>
      <td>691.80</td>
      <td>714.63</td>
      <td>39686230.0</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2021-04-16</td>
      <td>728.65</td>
      <td>749.41</td>
      <td>724.60</td>
      <td>739.78</td>
      <td>27979529.0</td>
    </tr>
    <tr>
      <th>28</th>
      <td>2021-04-15</td>
      <td>743.10</td>
      <td>743.69</td>
      <td>721.31</td>
      <td>738.85</td>
      <td>27848900.0</td>
    </tr>
    <tr>
      <th>29</th>
      <td>2021-04-14</td>
      <td>770.70</td>
      <td>780.79</td>
      <td>728.03</td>
      <td>732.23</td>
      <td>49017434.0</td>
    </tr>
    <tr>
      <th>30</th>
      <td>2021-04-13</td>
      <td>712.70</td>
      <td>763.00</td>
      <td>710.66</td>
      <td>762.32</td>
      <td>44652809.0</td>
    </tr>
    <tr>
      <th>31</th>
      <td>2021-04-12</td>
      <td>685.70</td>
      <td>704.80</td>
      <td>682.09</td>
      <td>701.98</td>
      <td>29135670.0</td>
    </tr>
    <tr>
      <th>32</th>
      <td>2021-04-09</td>
      <td>677.77</td>
      <td>680.97</td>
      <td>669.43</td>
      <td>677.02</td>
      <td>21437090.0</td>
    </tr>
    <tr>
      <th>33</th>
      <td>2021-04-08</td>
      <td>677.38</td>
      <td>689.55</td>
      <td>671.65</td>
      <td>683.80</td>
      <td>23924330.0</td>
    </tr>
    <tr>
      <th>34</th>
      <td>2021-04-07</td>
      <td>687.00</td>
      <td>691.38</td>
      <td>667.84</td>
      <td>670.97</td>
      <td>26309430.0</td>
    </tr>
    <tr>
      <th>35</th>
      <td>2021-04-06</td>
      <td>690.30</td>
      <td>696.55</td>
      <td>681.37</td>
      <td>691.62</td>
      <td>28271840.0</td>
    </tr>
    <tr>
      <th>36</th>
      <td>2021-04-05</td>
      <td>707.71</td>
      <td>708.16</td>
      <td>684.70</td>
      <td>691.05</td>
      <td>41842770.0</td>
    </tr>
    <tr>
      <th>37</th>
      <td>2021-04-01</td>
      <td>688.37</td>
      <td>692.42</td>
      <td>659.42</td>
      <td>661.75</td>
      <td>35298379.0</td>
    </tr>
    <tr>
      <th>38</th>
      <td>2021-03-31</td>
      <td>646.62</td>
      <td>672.00</td>
      <td>641.11</td>
      <td>667.93</td>
      <td>33337289.0</td>
    </tr>
    <tr>
      <th>39</th>
      <td>2021-03-30</td>
      <td>601.75</td>
      <td>637.66</td>
      <td>591.01</td>
      <td>635.62</td>
      <td>39432359.0</td>
    </tr>
    <tr>
      <th>40</th>
      <td>2021-03-29</td>
      <td>615.64</td>
      <td>616.48</td>
      <td>596.02</td>
      <td>611.29</td>
      <td>28636990.0</td>
    </tr>
    <tr>
      <th>41</th>
      <td>2021-03-26</td>
      <td>641.87</td>
      <td>643.82</td>
      <td>599.89</td>
      <td>618.71</td>
      <td>33852832.0</td>
    </tr>
    <tr>
      <th>42</th>
      <td>2021-03-25</td>
      <td>613.00</td>
      <td>645.50</td>
      <td>609.50</td>
      <td>640.39</td>
      <td>39224848.0</td>
    </tr>
    <tr>
      <th>43</th>
      <td>2021-03-24</td>
      <td>667.91</td>
      <td>668.02</td>
      <td>630.11</td>
      <td>630.27</td>
      <td>33795168.0</td>
    </tr>
    <tr>
      <th>44</th>
      <td>2021-03-23</td>
      <td>675.77</td>
      <td>677.80</td>
      <td>657.51</td>
      <td>662.16</td>
      <td>30491869.0</td>
    </tr>
    <tr>
      <th>45</th>
      <td>2021-03-22</td>
      <td>684.59</td>
      <td>699.62</td>
      <td>668.75</td>
      <td>670.00</td>
      <td>39512219.0</td>
    </tr>
    <tr>
      <th>46</th>
      <td>2021-03-19</td>
      <td>646.60</td>
      <td>657.23</td>
      <td>624.62</td>
      <td>654.87</td>
      <td>42893980.0</td>
    </tr>
    <tr>
      <th>47</th>
      <td>2021-03-18</td>
      <td>684.29</td>
      <td>689.23</td>
      <td>652.00</td>
      <td>653.16</td>
      <td>33369020.0</td>
    </tr>
    <tr>
      <th>48</th>
      <td>2021-03-17</td>
      <td>656.87</td>
      <td>703.73</td>
      <td>651.01</td>
      <td>701.81</td>
      <td>40372449.0</td>
    </tr>
    <tr>
      <th>49</th>
      <td>2021-03-16</td>
      <td>703.35</td>
      <td>707.92</td>
      <td>671.00</td>
      <td>676.88</td>
      <td>32195670.0</td>
    </tr>
    <tr>
      <th>50</th>
      <td>2021-03-15</td>
      <td>694.09</td>
      <td>713.18</td>
      <td>684.04</td>
      <td>707.94</td>
      <td>29423480.0</td>
    </tr>
    <tr>
      <th>51</th>
      <td>2021-03-12</td>
      <td>670.00</td>
      <td>694.88</td>
      <td>666.14</td>
      <td>693.73</td>
      <td>33583840.0</td>
    </tr>
    <tr>
      <th>52</th>
      <td>2021-03-11</td>
      <td>699.40</td>
      <td>702.50</td>
      <td>677.18</td>
      <td>699.60</td>
      <td>36253887.0</td>
    </tr>
    <tr>
      <th>53</th>
      <td>2021-03-10</td>
      <td>700.30</td>
      <td>717.85</td>
      <td>655.06</td>
      <td>668.06</td>
      <td>60605672.0</td>
    </tr>
    <tr>
      <th>54</th>
      <td>2021-03-09</td>
      <td>608.18</td>
      <td>678.09</td>
      <td>595.21</td>
      <td>673.58</td>
      <td>67523328.0</td>
    </tr>
    <tr>
      <th>55</th>
      <td>2021-03-08</td>
      <td>600.55</td>
      <td>620.13</td>
      <td>558.79</td>
      <td>563.00</td>
      <td>51786961.0</td>
    </tr>
    <tr>
      <th>56</th>
      <td>2021-03-05</td>
      <td>626.06</td>
      <td>627.84</td>
      <td>539.49</td>
      <td>597.95</td>
      <td>89396461.0</td>
    </tr>
    <tr>
      <th>57</th>
      <td>2021-03-04</td>
      <td>655.80</td>
      <td>873.94</td>
      <td>600.00</td>
      <td>621.44</td>
      <td>65919531.0</td>
    </tr>
    <tr>
      <th>58</th>
      <td>2021-03-03</td>
      <td>687.99</td>
      <td>700.70</td>
      <td>651.71</td>
      <td>653.20</td>
      <td>30207961.0</td>
    </tr>
    <tr>
      <th>59</th>
      <td>2021-03-02</td>
      <td>718.28</td>
      <td>721.11</td>
      <td>685.00</td>
      <td>686.44</td>
      <td>23732160.0</td>
    </tr>
    <tr>
      <th>60</th>
      <td>2021-03-01</td>
      <td>690.11</td>
      <td>872.00</td>
      <td>685.05</td>
      <td>718.43</td>
      <td>27136240.0</td>
    </tr>
    <tr>
      <th>61</th>
      <td>2021-02-26</td>
      <td>700.00</td>
      <td>706.70</td>
      <td>659.51</td>
      <td>675.50</td>
      <td>41089168.0</td>
    </tr>
    <tr>
      <th>62</th>
      <td>2021-02-25</td>
      <td>726.15</td>
      <td>737.21</td>
      <td>670.58</td>
      <td>682.22</td>
      <td>39023859.0</td>
    </tr>
    <tr>
      <th>63</th>
      <td>2021-02-24</td>
      <td>711.85</td>
      <td>745.00</td>
      <td>694.17</td>
      <td>742.02</td>
      <td>36766953.0</td>
    </tr>
    <tr>
      <th>64</th>
      <td>2021-02-23</td>
      <td>662.13</td>
      <td>713.61</td>
      <td>619.00</td>
      <td>698.84</td>
      <td>66606883.0</td>
    </tr>
    <tr>
      <th>65</th>
      <td>2021-02-22</td>
      <td>762.64</td>
      <td>768.50</td>
      <td>710.20</td>
      <td>714.50</td>
      <td>37269719.0</td>
    </tr>
    <tr>
      <th>66</th>
      <td>2021-02-19</td>
      <td>795.00</td>
      <td>796.79</td>
      <td>777.37</td>
      <td>781.30</td>
      <td>18958260.0</td>
    </tr>
    <tr>
      <th>67</th>
      <td>2021-02-18</td>
      <td>780.90</td>
      <td>794.69</td>
      <td>776.27</td>
      <td>787.38</td>
      <td>17957061.0</td>
    </tr>
    <tr>
      <th>68</th>
      <td>2021-02-17</td>
      <td>779.09</td>
      <td>799.84</td>
      <td>762.01</td>
      <td>798.15</td>
      <td>26078900.0</td>
    </tr>
    <tr>
      <th>69</th>
      <td>2021-02-16</td>
      <td>818.00</td>
      <td>821.00</td>
      <td>792.44</td>
      <td>796.22</td>
      <td>19802320.0</td>
    </tr>
    <tr>
      <th>70</th>
      <td>2021-02-12</td>
      <td>801.26</td>
      <td>817.33</td>
      <td>785.33</td>
      <td>816.12</td>
      <td>23768311.0</td>
    </tr>
    <tr>
      <th>71</th>
      <td>2021-02-11</td>
      <td>812.44</td>
      <td>829.88</td>
      <td>801.73</td>
      <td>811.66</td>
      <td>21622750.0</td>
    </tr>
    <tr>
      <th>72</th>
      <td>2021-02-10</td>
      <td>843.64</td>
      <td>844.82</td>
      <td>800.02</td>
      <td>804.82</td>
      <td>36216090.0</td>
    </tr>
    <tr>
      <th>73</th>
      <td>2021-02-09</td>
      <td>855.12</td>
      <td>859.80</td>
      <td>841.75</td>
      <td>849.46</td>
      <td>15157650.0</td>
    </tr>
    <tr>
      <th>74</th>
      <td>2021-02-08</td>
      <td>869.67</td>
      <td>877.77</td>
      <td>854.75</td>
      <td>863.42</td>
      <td>20161721.0</td>
    </tr>
    <tr>
      <th>75</th>
      <td>2021-02-05</td>
      <td>845.00</td>
      <td>864.77</td>
      <td>838.97</td>
      <td>852.23</td>
      <td>18566641.0</td>
    </tr>
    <tr>
      <th>76</th>
      <td>2021-02-04</td>
      <td>855.00</td>
      <td>856.50</td>
      <td>833.42</td>
      <td>849.99</td>
      <td>15812660.0</td>
    </tr>
    <tr>
      <th>77</th>
      <td>2021-02-03</td>
      <td>877.02</td>
      <td>878.08</td>
      <td>853.06</td>
      <td>854.69</td>
      <td>18343510.0</td>
    </tr>
    <tr>
      <th>78</th>
      <td>2021-02-02</td>
      <td>844.68</td>
      <td>880.50</td>
      <td>842.20</td>
      <td>872.79</td>
      <td>24346211.0</td>
    </tr>
    <tr>
      <th>79</th>
      <td>2021-02-01</td>
      <td>814.29</td>
      <td>842.00</td>
      <td>795.56</td>
      <td>839.81</td>
      <td>25391391.0</td>
    </tr>
    <tr>
      <th>80</th>
      <td>2021-01-29</td>
      <td>830.00</td>
      <td>842.41</td>
      <td>780.10</td>
      <td>793.53</td>
      <td>34990754.0</td>
    </tr>
    <tr>
      <th>81</th>
      <td>2021-01-28</td>
      <td>820.00</td>
      <td>848.00</td>
      <td>801.00</td>
      <td>835.43</td>
      <td>26378051.0</td>
    </tr>
    <tr>
      <th>82</th>
      <td>2021-01-27</td>
      <td>870.35</td>
      <td>891.50</td>
      <td>858.66</td>
      <td>864.16</td>
      <td>27333961.0</td>
    </tr>
    <tr>
      <th>83</th>
      <td>2021-01-26</td>
      <td>891.38</td>
      <td>895.90</td>
      <td>871.60</td>
      <td>883.09</td>
      <td>23131600.0</td>
    </tr>
    <tr>
      <th>84</th>
      <td>2021-01-25</td>
      <td>855.00</td>
      <td>900.40</td>
      <td>838.82</td>
      <td>880.80</td>
      <td>41173398.0</td>
    </tr>
    <tr>
      <th>85</th>
      <td>2021-01-22</td>
      <td>834.31</td>
      <td>848.00</td>
      <td>828.62</td>
      <td>846.64</td>
      <td>20066500.0</td>
    </tr>
    <tr>
      <th>86</th>
      <td>2021-01-21</td>
      <td>855.00</td>
      <td>855.72</td>
      <td>841.42</td>
      <td>844.99</td>
      <td>20598131.0</td>
    </tr>
    <tr>
      <th>87</th>
      <td>2021-01-20</td>
      <td>858.74</td>
      <td>859.50</td>
      <td>837.28</td>
      <td>850.45</td>
      <td>25665881.0</td>
    </tr>
    <tr>
      <th>88</th>
      <td>2021-01-19</td>
      <td>837.80</td>
      <td>850.00</td>
      <td>833.00</td>
      <td>844.55</td>
      <td>25366980.0</td>
    </tr>
    <tr>
      <th>89</th>
      <td>2021-01-15</td>
      <td>852.00</td>
      <td>859.90</td>
      <td>819.10</td>
      <td>826.16</td>
      <td>38777602.0</td>
    </tr>
    <tr>
      <th>90</th>
      <td>2021-01-14</td>
      <td>843.39</td>
      <td>863.00</td>
      <td>838.75</td>
      <td>845.00</td>
      <td>31266330.0</td>
    </tr>
    <tr>
      <th>91</th>
      <td>2021-01-13</td>
      <td>852.76</td>
      <td>860.47</td>
      <td>832.00</td>
      <td>854.41</td>
      <td>33312500.0</td>
    </tr>
    <tr>
      <th>92</th>
      <td>2021-01-12</td>
      <td>831.00</td>
      <td>868.00</td>
      <td>827.34</td>
      <td>849.44</td>
      <td>46270719.0</td>
    </tr>
    <tr>
      <th>93</th>
      <td>2021-01-11</td>
      <td>849.40</td>
      <td>854.43</td>
      <td>803.62</td>
      <td>811.19</td>
      <td>59554152.0</td>
    </tr>
    <tr>
      <th>94</th>
      <td>2021-01-08</td>
      <td>856.00</td>
      <td>884.49</td>
      <td>838.39</td>
      <td>880.02</td>
      <td>75055531.0</td>
    </tr>
    <tr>
      <th>95</th>
      <td>2021-01-07</td>
      <td>777.63</td>
      <td>816.99</td>
      <td>775.20</td>
      <td>816.04</td>
      <td>51498953.0</td>
    </tr>
    <tr>
      <th>96</th>
      <td>2021-01-06</td>
      <td>758.49</td>
      <td>774.00</td>
      <td>749.10</td>
      <td>755.98</td>
      <td>44699969.0</td>
    </tr>
    <tr>
      <th>97</th>
      <td>2021-01-05</td>
      <td>723.66</td>
      <td>740.84</td>
      <td>719.20</td>
      <td>735.11</td>
      <td>32245170.0</td>
    </tr>
    <tr>
      <th>98</th>
      <td>2021-01-04</td>
      <td>719.46</td>
      <td>744.49</td>
      <td>717.19</td>
      <td>729.77</td>
      <td>48638191.0</td>
    </tr>
    <tr>
      <th>99</th>
      <td>2020-12-31</td>
      <td>699.99</td>
      <td>718.72</td>
      <td>691.12</td>
      <td>705.67</td>
      <td>49649930.0</td>
    </tr>
    <tr>
      <th>100</th>
      <td>2020-12-30</td>
      <td>672.00</td>
      <td>696.60</td>
      <td>668.36</td>
      <td>694.78</td>
      <td>42846020.0</td>
    </tr>
    <tr>
      <th>101</th>
      <td>2020-12-29</td>
      <td>661.00</td>
      <td>669.90</td>
      <td>655.00</td>
      <td>665.99</td>
      <td>22910811.0</td>
    </tr>
    <tr>
      <th>102</th>
      <td>2020-12-28</td>
      <td>674.51</td>
      <td>681.40</td>
      <td>660.80</td>
      <td>663.69</td>
      <td>32278561.0</td>
    </tr>
    <tr>
      <th>103</th>
      <td>2020-12-24</td>
      <td>642.99</td>
      <td>666.09</td>
      <td>641.00</td>
      <td>661.77</td>
      <td>22865570.0</td>
    </tr>
    <tr>
      <th>104</th>
      <td>2020-12-23</td>
      <td>632.20</td>
      <td>651.50</td>
      <td>622.57</td>
      <td>645.98</td>
      <td>33172969.0</td>
    </tr>
    <tr>
      <th>105</th>
      <td>2020-12-22</td>
      <td>648.00</td>
      <td>649.88</td>
      <td>614.23</td>
      <td>640.34</td>
      <td>51861641.0</td>
    </tr>
    <tr>
      <th>106</th>
      <td>2020-12-21</td>
      <td>666.24</td>
      <td>668.50</td>
      <td>646.07</td>
      <td>649.86</td>
      <td>58045262.0</td>
    </tr>
    <tr>
      <th>107</th>
      <td>2020-12-18</td>
      <td>668.90</td>
      <td>695.00</td>
      <td>628.54</td>
      <td>695.00</td>
      <td>222126203.0</td>
    </tr>
    <tr>
      <th>108</th>
      <td>2020-12-17</td>
      <td>628.19</td>
      <td>658.82</td>
      <td>619.50</td>
      <td>655.90</td>
      <td>56270141.0</td>
    </tr>
    <tr>
      <th>109</th>
      <td>2020-12-16</td>
      <td>628.23</td>
      <td>632.50</td>
      <td>605.00</td>
      <td>622.77</td>
      <td>42095809.0</td>
    </tr>
    <tr>
      <th>110</th>
      <td>2020-12-15</td>
      <td>643.28</td>
      <td>646.90</td>
      <td>623.80</td>
      <td>633.25</td>
      <td>45223559.0</td>
    </tr>
    <tr>
      <th>111</th>
      <td>2020-12-14</td>
      <td>619.00</td>
      <td>642.75</td>
      <td>610.20</td>
      <td>639.83</td>
      <td>52040648.0</td>
    </tr>
    <tr>
      <th>112</th>
      <td>2020-12-11</td>
      <td>615.01</td>
      <td>624.00</td>
      <td>596.80</td>
      <td>609.99</td>
      <td>46474969.0</td>
    </tr>
    <tr>
      <th>113</th>
      <td>2020-12-10</td>
      <td>574.37</td>
      <td>627.75</td>
      <td>566.34</td>
      <td>627.07</td>
      <td>67083148.0</td>
    </tr>
    <tr>
      <th>114</th>
      <td>2020-12-09</td>
      <td>653.69</td>
      <td>654.32</td>
      <td>588.00</td>
      <td>604.48</td>
      <td>71291195.0</td>
    </tr>
    <tr>
      <th>115</th>
      <td>2020-12-08</td>
      <td>625.51</td>
      <td>651.28</td>
      <td>618.50</td>
      <td>649.88</td>
      <td>64265031.0</td>
    </tr>
    <tr>
      <th>116</th>
      <td>2020-12-07</td>
      <td>604.92</td>
      <td>648.79</td>
      <td>603.05</td>
      <td>641.76</td>
      <td>56309711.0</td>
    </tr>
    <tr>
      <th>117</th>
      <td>2020-12-04</td>
      <td>591.01</td>
      <td>599.04</td>
      <td>585.50</td>
      <td>599.04</td>
      <td>29401311.0</td>
    </tr>
    <tr>
      <th>118</th>
      <td>2020-12-03</td>
      <td>590.02</td>
      <td>598.97</td>
      <td>582.43</td>
      <td>593.38</td>
      <td>42552000.0</td>
    </tr>
    <tr>
      <th>119</th>
      <td>2020-12-02</td>
      <td>556.44</td>
      <td>571.54</td>
      <td>541.21</td>
      <td>568.82</td>
      <td>47775648.0</td>
    </tr>
    <tr>
      <th>120</th>
      <td>2020-12-01</td>
      <td>597.59</td>
      <td>597.85</td>
      <td>572.05</td>
      <td>584.76</td>
      <td>40382832.0</td>
    </tr>
    <tr>
      <th>121</th>
      <td>2020-11-30</td>
      <td>602.21</td>
      <td>607.80</td>
      <td>554.51</td>
      <td>567.60</td>
      <td>63003047.0</td>
    </tr>
    <tr>
      <th>122</th>
      <td>2020-11-27</td>
      <td>581.16</td>
      <td>598.78</td>
      <td>578.45</td>
      <td>585.76</td>
      <td>37561078.0</td>
    </tr>
    <tr>
      <th>123</th>
      <td>2020-11-25</td>
      <td>550.06</td>
      <td>574.00</td>
      <td>545.37</td>
      <td>574.00</td>
      <td>48930160.0</td>
    </tr>
    <tr>
      <th>124</th>
      <td>2020-11-24</td>
      <td>540.40</td>
      <td>559.99</td>
      <td>526.20</td>
      <td>555.38</td>
      <td>53648488.0</td>
    </tr>
    <tr>
      <th>125</th>
      <td>2020-11-23</td>
      <td>503.50</td>
      <td>526.00</td>
      <td>501.79</td>
      <td>521.85</td>
      <td>50260301.0</td>
    </tr>
    <tr>
      <th>126</th>
      <td>2020-11-20</td>
      <td>497.99</td>
      <td>502.50</td>
      <td>489.06</td>
      <td>489.61</td>
      <td>32911922.0</td>
    </tr>
    <tr>
      <th>127</th>
      <td>2020-11-19</td>
      <td>492.00</td>
      <td>508.61</td>
      <td>487.57</td>
      <td>499.27</td>
      <td>62475352.0</td>
    </tr>
    <tr>
      <th>128</th>
      <td>2020-11-18</td>
      <td>448.35</td>
      <td>496.00</td>
      <td>443.50</td>
      <td>486.64</td>
      <td>78044016.0</td>
    </tr>
    <tr>
      <th>129</th>
      <td>2020-11-17</td>
      <td>460.17</td>
      <td>462.00</td>
      <td>433.01</td>
      <td>441.61</td>
      <td>61188281.0</td>
    </tr>
    <tr>
      <th>130</th>
      <td>2020-11-16</td>
      <td>408.93</td>
      <td>412.45</td>
      <td>404.09</td>
      <td>408.09</td>
      <td>26838641.0</td>
    </tr>
    <tr>
      <th>131</th>
      <td>2020-11-13</td>
      <td>410.85</td>
      <td>412.53</td>
      <td>401.66</td>
      <td>408.50</td>
      <td>19830350.0</td>
    </tr>
    <tr>
      <th>132</th>
      <td>2020-11-12</td>
      <td>415.05</td>
      <td>423.00</td>
      <td>409.52</td>
      <td>411.76</td>
      <td>19940500.0</td>
    </tr>
    <tr>
      <th>133</th>
      <td>2020-11-11</td>
      <td>416.45</td>
      <td>418.70</td>
      <td>410.58</td>
      <td>417.13</td>
      <td>17357721.0</td>
    </tr>
    <tr>
      <th>134</th>
      <td>2020-11-10</td>
      <td>420.09</td>
      <td>420.09</td>
      <td>396.03</td>
      <td>410.36</td>
      <td>30284221.0</td>
    </tr>
    <tr>
      <th>135</th>
      <td>2020-11-09</td>
      <td>439.50</td>
      <td>452.50</td>
      <td>421.00</td>
      <td>421.26</td>
      <td>34833031.0</td>
    </tr>
    <tr>
      <th>136</th>
      <td>2020-11-06</td>
      <td>436.10</td>
      <td>436.57</td>
      <td>424.28</td>
      <td>429.95</td>
      <td>21706010.0</td>
    </tr>
    <tr>
      <th>137</th>
      <td>2020-11-05</td>
      <td>428.30</td>
      <td>440.00</td>
      <td>424.00</td>
      <td>438.09</td>
      <td>28414520.0</td>
    </tr>
    <tr>
      <th>138</th>
      <td>2020-11-04</td>
      <td>430.62</td>
      <td>435.40</td>
      <td>417.10</td>
      <td>420.98</td>
      <td>32143061.0</td>
    </tr>
    <tr>
      <th>139</th>
      <td>2020-11-03</td>
      <td>409.73</td>
      <td>427.77</td>
      <td>406.69</td>
      <td>423.90</td>
      <td>34351719.0</td>
    </tr>
    <tr>
      <th>140</th>
      <td>2020-11-02</td>
      <td>394.00</td>
      <td>406.98</td>
      <td>392.30</td>
      <td>400.51</td>
      <td>29021119.0</td>
    </tr>
    <tr>
      <th>141</th>
      <td>2020-10-30</td>
      <td>406.90</td>
      <td>407.59</td>
      <td>379.11</td>
      <td>388.04</td>
      <td>42587641.0</td>
    </tr>
    <tr>
      <th>142</th>
      <td>2020-10-29</td>
      <td>409.96</td>
      <td>418.06</td>
      <td>406.46</td>
      <td>410.83</td>
      <td>22655311.0</td>
    </tr>
    <tr>
      <th>143</th>
      <td>2020-10-28</td>
      <td>416.48</td>
      <td>418.60</td>
      <td>406.00</td>
      <td>406.02</td>
      <td>25451410.0</td>
    </tr>
    <tr>
      <th>144</th>
      <td>2020-10-27</td>
      <td>423.76</td>
      <td>430.50</td>
      <td>420.10</td>
      <td>424.68</td>
      <td>22686510.0</td>
    </tr>
    <tr>
      <th>145</th>
      <td>2020-10-26</td>
      <td>411.63</td>
      <td>425.76</td>
      <td>410.00</td>
      <td>420.28</td>
      <td>28239160.0</td>
    </tr>
    <tr>
      <th>146</th>
      <td>2020-10-23</td>
      <td>421.84</td>
      <td>422.89</td>
      <td>407.38</td>
      <td>420.63</td>
      <td>33716980.0</td>
    </tr>
    <tr>
      <th>147</th>
      <td>2020-10-22</td>
      <td>441.92</td>
      <td>445.23</td>
      <td>424.51</td>
      <td>425.79</td>
      <td>39993191.0</td>
    </tr>
    <tr>
      <th>148</th>
      <td>2020-10-21</td>
      <td>422.70</td>
      <td>432.95</td>
      <td>421.25</td>
      <td>422.64</td>
      <td>32370461.0</td>
    </tr>
    <tr>
      <th>149</th>
      <td>2020-10-20</td>
      <td>431.75</td>
      <td>431.75</td>
      <td>419.05</td>
      <td>421.94</td>
      <td>31656289.0</td>
    </tr>
    <tr>
      <th>150</th>
      <td>2020-10-19</td>
      <td>446.24</td>
      <td>447.00</td>
      <td>428.87</td>
      <td>430.83</td>
      <td>36287840.0</td>
    </tr>
    <tr>
      <th>151</th>
      <td>2020-10-16</td>
      <td>454.44</td>
      <td>455.95</td>
      <td>438.85</td>
      <td>439.67</td>
      <td>32775879.0</td>
    </tr>
    <tr>
      <th>152</th>
      <td>2020-10-15</td>
      <td>450.31</td>
      <td>456.57</td>
      <td>442.50</td>
      <td>448.88</td>
      <td>35672352.0</td>
    </tr>
    <tr>
      <th>153</th>
      <td>2020-10-14</td>
      <td>449.78</td>
      <td>465.90</td>
      <td>447.35</td>
      <td>461.30</td>
      <td>48045391.0</td>
    </tr>
    <tr>
      <th>154</th>
      <td>2020-10-13</td>
      <td>443.35</td>
      <td>448.89</td>
      <td>436.60</td>
      <td>446.65</td>
      <td>34463672.0</td>
    </tr>
    <tr>
      <th>155</th>
      <td>2020-10-12</td>
      <td>442.00</td>
      <td>448.74</td>
      <td>438.58</td>
      <td>442.30</td>
      <td>38791129.0</td>
    </tr>
    <tr>
      <th>156</th>
      <td>2020-10-09</td>
      <td>430.13</td>
      <td>434.59</td>
      <td>426.46</td>
      <td>434.00</td>
      <td>28925660.0</td>
    </tr>
    <tr>
      <th>157</th>
      <td>2020-10-08</td>
      <td>438.44</td>
      <td>439.00</td>
      <td>425.30</td>
      <td>425.92</td>
      <td>40421121.0</td>
    </tr>
    <tr>
      <th>158</th>
      <td>2020-10-07</td>
      <td>419.87</td>
      <td>429.90</td>
      <td>413.85</td>
      <td>425.30</td>
      <td>43127711.0</td>
    </tr>
    <tr>
      <th>159</th>
      <td>2020-10-06</td>
      <td>423.79</td>
      <td>428.78</td>
      <td>406.05</td>
      <td>413.98</td>
      <td>49146262.0</td>
    </tr>
    <tr>
      <th>160</th>
      <td>2020-10-05</td>
      <td>423.35</td>
      <td>433.64</td>
      <td>419.33</td>
      <td>425.68</td>
      <td>44722793.0</td>
    </tr>
    <tr>
      <th>161</th>
      <td>2020-10-02</td>
      <td>421.39</td>
      <td>439.13</td>
      <td>415.00</td>
      <td>415.09</td>
      <td>71430031.0</td>
    </tr>
    <tr>
      <th>162</th>
      <td>2020-10-01</td>
      <td>440.76</td>
      <td>448.88</td>
      <td>434.42</td>
      <td>448.16</td>
      <td>50741449.0</td>
    </tr>
    <tr>
      <th>163</th>
      <td>2020-09-30</td>
      <td>421.32</td>
      <td>433.93</td>
      <td>420.47</td>
      <td>429.01</td>
      <td>48145566.0</td>
    </tr>
    <tr>
      <th>164</th>
      <td>2020-09-29</td>
      <td>416.00</td>
      <td>428.50</td>
      <td>411.60</td>
      <td>419.07</td>
      <td>50341398.0</td>
    </tr>
    <tr>
      <th>165</th>
      <td>2020-09-28</td>
      <td>424.62</td>
      <td>428.08</td>
      <td>415.55</td>
      <td>421.20</td>
      <td>49719559.0</td>
    </tr>
    <tr>
      <th>166</th>
      <td>2020-09-25</td>
      <td>393.47</td>
      <td>408.73</td>
      <td>391.30</td>
      <td>407.34</td>
      <td>67208461.0</td>
    </tr>
    <tr>
      <th>167</th>
      <td>2020-09-24</td>
      <td>363.80</td>
      <td>399.50</td>
      <td>351.30</td>
      <td>387.79</td>
      <td>96561055.0</td>
    </tr>
    <tr>
      <th>168</th>
      <td>2020-09-23</td>
      <td>405.16</td>
      <td>412.15</td>
      <td>375.88</td>
      <td>380.36</td>
      <td>95074180.0</td>
    </tr>
    <tr>
      <th>169</th>
      <td>2020-09-22</td>
      <td>429.60</td>
      <td>437.76</td>
      <td>417.60</td>
      <td>424.23</td>
      <td>79580797.0</td>
    </tr>
    <tr>
      <th>170</th>
      <td>2020-09-21</td>
      <td>453.13</td>
      <td>455.68</td>
      <td>407.07</td>
      <td>449.39</td>
      <td>109476797.0</td>
    </tr>
    <tr>
      <th>171</th>
      <td>2020-09-18</td>
      <td>447.94</td>
      <td>451.00</td>
      <td>428.80</td>
      <td>442.15</td>
      <td>86406812.0</td>
    </tr>
    <tr>
      <th>172</th>
      <td>2020-09-17</td>
      <td>415.60</td>
      <td>437.79</td>
      <td>408.00</td>
      <td>423.43</td>
      <td>76779156.0</td>
    </tr>
    <tr>
      <th>173</th>
      <td>2020-09-16</td>
      <td>439.87</td>
      <td>457.79</td>
      <td>435.31</td>
      <td>441.76</td>
      <td>72546758.0</td>
    </tr>
    <tr>
      <th>174</th>
      <td>2020-09-15</td>
      <td>436.56</td>
      <td>461.94</td>
      <td>430.70</td>
      <td>449.76</td>
      <td>97298234.0</td>
    </tr>
    <tr>
      <th>175</th>
      <td>2020-09-14</td>
      <td>380.95</td>
      <td>420.00</td>
      <td>373.30</td>
      <td>419.62</td>
      <td>83020609.0</td>
    </tr>
    <tr>
      <th>176</th>
      <td>2020-09-11</td>
      <td>381.94</td>
      <td>382.50</td>
      <td>360.50</td>
      <td>372.72</td>
      <td>60717461.0</td>
    </tr>
    <tr>
      <th>177</th>
      <td>2020-09-10</td>
      <td>386.21</td>
      <td>398.99</td>
      <td>360.56</td>
      <td>371.34</td>
      <td>84930609.0</td>
    </tr>
    <tr>
      <th>178</th>
      <td>2020-09-09</td>
      <td>356.60</td>
      <td>369.00</td>
      <td>341.51</td>
      <td>366.28</td>
      <td>79465766.0</td>
    </tr>
    <tr>
      <th>179</th>
      <td>2020-09-08</td>
      <td>356.00</td>
      <td>368.74</td>
      <td>329.88</td>
      <td>330.21</td>
      <td>115465695.0</td>
    </tr>
    <tr>
      <th>180</th>
      <td>2020-09-04</td>
      <td>402.81</td>
      <td>428.00</td>
      <td>372.02</td>
      <td>418.32</td>
      <td>110321906.0</td>
    </tr>
    <tr>
      <th>181</th>
      <td>2020-09-03</td>
      <td>407.23</td>
      <td>431.80</td>
      <td>402.00</td>
      <td>407.00</td>
      <td>87596086.0</td>
    </tr>
    <tr>
      <th>182</th>
      <td>2020-09-02</td>
      <td>478.99</td>
      <td>479.04</td>
      <td>405.12</td>
      <td>447.37</td>
      <td>96176125.0</td>
    </tr>
    <tr>
      <th>183</th>
      <td>2020-09-01</td>
      <td>502.14</td>
      <td>502.49</td>
      <td>470.51</td>
      <td>475.05</td>
      <td>90119422.0</td>
    </tr>
    <tr>
      <th>184</th>
      <td>2020-08-31</td>
      <td>444.61</td>
      <td>500.14</td>
      <td>440.11</td>
      <td>498.32</td>
      <td>118374398.0</td>
    </tr>
    <tr>
      <th>185</th>
      <td>2020-08-28</td>
      <td>459.02</td>
      <td>463.70</td>
      <td>437.30</td>
      <td>442.68</td>
      <td>100405898.0</td>
    </tr>
    <tr>
      <th>186</th>
      <td>2020-08-27</td>
      <td>436.09</td>
      <td>459.12</td>
      <td>428.50</td>
      <td>447.75</td>
      <td>118465193.0</td>
    </tr>
    <tr>
      <th>187</th>
      <td>2020-08-26</td>
      <td>412.00</td>
      <td>433.20</td>
      <td>410.73</td>
      <td>430.63</td>
      <td>71196894.0</td>
    </tr>
    <tr>
      <th>188</th>
      <td>2020-08-25</td>
      <td>394.98</td>
      <td>405.59</td>
      <td>393.60</td>
      <td>404.67</td>
      <td>53294449.0</td>
    </tr>
    <tr>
      <th>189</th>
      <td>2020-08-24</td>
      <td>425.26</td>
      <td>425.80</td>
      <td>385.50</td>
      <td>402.84</td>
      <td>100318093.0</td>
    </tr>
    <tr>
      <th>190</th>
      <td>2020-08-21</td>
      <td>408.95</td>
      <td>419.10</td>
      <td>405.01</td>
      <td>410.00</td>
      <td>107447803.0</td>
    </tr>
    <tr>
      <th>191</th>
      <td>2020-08-20</td>
      <td>372.14</td>
      <td>404.40</td>
      <td>371.41</td>
      <td>400.37</td>
      <td>103059003.0</td>
    </tr>
    <tr>
      <th>192</th>
      <td>2020-08-19</td>
      <td>373.00</td>
      <td>382.20</td>
      <td>368.24</td>
      <td>375.71</td>
      <td>61026649.0</td>
    </tr>
    <tr>
      <th>193</th>
      <td>2020-08-18</td>
      <td>379.80</td>
      <td>384.78</td>
      <td>369.02</td>
      <td>377.42</td>
      <td>82372449.0</td>
    </tr>
    <tr>
      <th>194</th>
      <td>2020-08-17</td>
      <td>335.40</td>
      <td>369.17</td>
      <td>334.57</td>
      <td>367.13</td>
      <td>101211598.0</td>
    </tr>
    <tr>
      <th>195</th>
      <td>2020-08-14</td>
      <td>333.00</td>
      <td>333.76</td>
      <td>325.33</td>
      <td>330.14</td>
      <td>62888049.0</td>
    </tr>
    <tr>
      <th>196</th>
      <td>2020-08-13</td>
      <td>322.20</td>
      <td>330.24</td>
      <td>313.45</td>
      <td>324.20</td>
      <td>102126553.0</td>
    </tr>
    <tr>
      <th>197</th>
      <td>2020-08-12</td>
      <td>294.00</td>
      <td>317.00</td>
      <td>287.00</td>
      <td>310.95</td>
      <td>109494148.0</td>
    </tr>
    <tr>
      <th>198</th>
      <td>2020-08-11</td>
      <td>279.20</td>
      <td>284.00</td>
      <td>273.00</td>
      <td>274.88</td>
      <td>43129169.0</td>
    </tr>
    <tr>
      <th>199</th>
      <td>2020-08-10</td>
      <td>289.60</td>
      <td>291.50</td>
      <td>277.17</td>
      <td>283.71</td>
      <td>37611319.0</td>
    </tr>
    <tr>
      <th>200</th>
      <td>2020-08-07</td>
      <td>299.91</td>
      <td>299.95</td>
      <td>283.00</td>
      <td>290.54</td>
      <td>44482099.0</td>
    </tr>
    <tr>
      <th>201</th>
      <td>2020-08-06</td>
      <td>298.17</td>
      <td>303.46</td>
      <td>295.45</td>
      <td>297.92</td>
      <td>29961565.0</td>
    </tr>
    <tr>
      <th>202</th>
      <td>2020-08-05</td>
      <td>298.60</td>
      <td>299.97</td>
      <td>293.66</td>
      <td>297.00</td>
      <td>24890075.0</td>
    </tr>
    <tr>
      <th>203</th>
      <td>2020-08-04</td>
      <td>299.00</td>
      <td>305.48</td>
      <td>292.40</td>
      <td>297.40</td>
      <td>42074949.0</td>
    </tr>
    <tr>
      <th>204</th>
      <td>2020-08-03</td>
      <td>289.84</td>
      <td>301.96</td>
      <td>288.88</td>
      <td>297.00</td>
      <td>44046729.0</td>
    </tr>
    <tr>
      <th>205</th>
      <td>2020-07-31</td>
      <td>303.00</td>
      <td>303.41</td>
      <td>284.20</td>
      <td>286.15</td>
      <td>61234799.0</td>
    </tr>
    <tr>
      <th>206</th>
      <td>2020-07-30</td>
      <td>297.60</td>
      <td>302.65</td>
      <td>294.20</td>
      <td>297.50</td>
      <td>38105199.0</td>
    </tr>
    <tr>
      <th>207</th>
      <td>2020-07-29</td>
      <td>300.20</td>
      <td>306.96</td>
      <td>297.40</td>
      <td>299.82</td>
      <td>47134464.0</td>
    </tr>
    <tr>
      <th>208</th>
      <td>2020-07-28</td>
      <td>300.80</td>
      <td>312.94</td>
      <td>294.88</td>
      <td>295.30</td>
      <td>79043494.0</td>
    </tr>
    <tr>
      <th>209</th>
      <td>2020-07-27</td>
      <td>287.00</td>
      <td>309.59</td>
      <td>282.60</td>
      <td>307.92</td>
      <td>80243354.0</td>
    </tr>
    <tr>
      <th>210</th>
      <td>2020-07-24</td>
      <td>283.20</td>
      <td>293.00</td>
      <td>273.31</td>
      <td>283.40</td>
      <td>96983094.0</td>
    </tr>
    <tr>
      <th>211</th>
      <td>2020-07-23</td>
      <td>335.79</td>
      <td>337.80</td>
      <td>296.15</td>
      <td>302.61</td>
      <td>121642498.0</td>
    </tr>
    <tr>
      <th>212</th>
      <td>2020-07-22</td>
      <td>319.80</td>
      <td>325.28</td>
      <td>312.40</td>
      <td>318.47</td>
      <td>70805399.0</td>
    </tr>
    <tr>
      <th>213</th>
      <td>2020-07-21</td>
      <td>327.99</td>
      <td>335.00</td>
      <td>311.60</td>
      <td>313.67</td>
      <td>80786399.0</td>
    </tr>
    <tr>
      <th>214</th>
      <td>2020-07-20</td>
      <td>303.80</td>
      <td>330.00</td>
      <td>297.60</td>
      <td>328.60</td>
      <td>85606844.0</td>
    </tr>
    <tr>
      <th>215</th>
      <td>2020-07-17</td>
      <td>302.69</td>
      <td>307.50</td>
      <td>298.00</td>
      <td>300.17</td>
      <td>46649859.0</td>
    </tr>
    <tr>
      <th>216</th>
      <td>2020-07-16</td>
      <td>295.43</td>
      <td>306.34</td>
      <td>293.20</td>
      <td>300.13</td>
      <td>71503954.0</td>
    </tr>
    <tr>
      <th>217</th>
      <td>2020-07-15</td>
      <td>308.60</td>
      <td>310.00</td>
      <td>291.40</td>
      <td>309.20</td>
      <td>81839154.0</td>
    </tr>
    <tr>
      <th>218</th>
      <td>2020-07-14</td>
      <td>311.20</td>
      <td>318.00</td>
      <td>286.20</td>
      <td>303.36</td>
      <td>117090703.0</td>
    </tr>
    <tr>
      <th>219</th>
      <td>2020-07-13</td>
      <td>331.80</td>
      <td>359.00</td>
      <td>294.22</td>
      <td>299.41</td>
      <td>194926792.0</td>
    </tr>
    <tr>
      <th>220</th>
      <td>2020-07-10</td>
      <td>279.20</td>
      <td>309.78</td>
      <td>275.20</td>
      <td>308.93</td>
      <td>116687753.0</td>
    </tr>
    <tr>
      <th>221</th>
      <td>2020-07-09</td>
      <td>279.40</td>
      <td>281.71</td>
      <td>270.26</td>
      <td>278.86</td>
      <td>58587999.0</td>
    </tr>
    <tr>
      <th>222</th>
      <td>2020-07-08</td>
      <td>281.00</td>
      <td>283.45</td>
      <td>262.27</td>
      <td>273.18</td>
      <td>81556554.0</td>
    </tr>
    <tr>
      <th>223</th>
      <td>2020-07-07</td>
      <td>281.00</td>
      <td>285.90</td>
      <td>267.34</td>
      <td>277.97</td>
      <td>107448298.0</td>
    </tr>
    <tr>
      <th>224</th>
      <td>2020-07-06</td>
      <td>255.34</td>
      <td>275.56</td>
      <td>253.21</td>
      <td>274.32</td>
      <td>102849293.0</td>
    </tr>
    <tr>
      <th>225</th>
      <td>2020-07-02</td>
      <td>244.30</td>
      <td>245.60</td>
      <td>237.12</td>
      <td>241.73</td>
      <td>86250594.0</td>
    </tr>
    <tr>
      <th>226</th>
      <td>2020-07-01</td>
      <td>216.60</td>
      <td>227.07</td>
      <td>216.10</td>
      <td>223.93</td>
      <td>66634499.0</td>
    </tr>
    <tr>
      <th>227</th>
      <td>2020-06-30</td>
      <td>201.30</td>
      <td>217.54</td>
      <td>200.75</td>
      <td>215.96</td>
      <td>84592499.0</td>
    </tr>
    <tr>
      <th>228</th>
      <td>2020-06-29</td>
      <td>193.80</td>
      <td>202.00</td>
      <td>189.70</td>
      <td>201.87</td>
      <td>45132019.0</td>
    </tr>
    <tr>
      <th>229</th>
      <td>2020-06-26</td>
      <td>198.96</td>
      <td>199.00</td>
      <td>190.97</td>
      <td>191.95</td>
      <td>44274539.0</td>
    </tr>
    <tr>
      <th>230</th>
      <td>2020-06-25</td>
      <td>190.85</td>
      <td>197.20</td>
      <td>187.43</td>
      <td>197.20</td>
      <td>46272744.0</td>
    </tr>
    <tr>
      <th>231</th>
      <td>2020-06-24</td>
      <td>198.82</td>
      <td>200.18</td>
      <td>190.63</td>
      <td>192.17</td>
      <td>54797949.0</td>
    </tr>
    <tr>
      <th>232</th>
      <td>2020-06-23</td>
      <td>199.78</td>
      <td>202.40</td>
      <td>198.80</td>
      <td>200.36</td>
      <td>31826355.0</td>
    </tr>
    <tr>
      <th>233</th>
      <td>2020-06-22</td>
      <td>199.99</td>
      <td>201.78</td>
      <td>198.00</td>
      <td>198.86</td>
      <td>31811750.0</td>
    </tr>
    <tr>
      <th>234</th>
      <td>2020-06-19</td>
      <td>202.56</td>
      <td>203.19</td>
      <td>198.27</td>
      <td>200.18</td>
      <td>43398744.0</td>
    </tr>
    <tr>
      <th>235</th>
      <td>2020-06-18</td>
      <td>200.60</td>
      <td>203.84</td>
      <td>198.89</td>
      <td>200.79</td>
      <td>48759679.0</td>
    </tr>
    <tr>
      <th>236</th>
      <td>2020-06-17</td>
      <td>197.54</td>
      <td>201.00</td>
      <td>196.51</td>
      <td>198.36</td>
      <td>49453999.0</td>
    </tr>
    <tr>
      <th>237</th>
      <td>2020-06-16</td>
      <td>202.37</td>
      <td>202.58</td>
      <td>192.48</td>
      <td>196.43</td>
      <td>70255399.0</td>
    </tr>
    <tr>
      <th>238</th>
      <td>2020-06-15</td>
      <td>183.56</td>
      <td>199.77</td>
      <td>181.70</td>
      <td>198.18</td>
      <td>78485894.0</td>
    </tr>
    <tr>
      <th>239</th>
      <td>2020-06-12</td>
      <td>196.00</td>
      <td>197.60</td>
      <td>182.52</td>
      <td>187.06</td>
      <td>83816844.0</td>
    </tr>
    <tr>
      <th>240</th>
      <td>2020-06-11</td>
      <td>198.04</td>
      <td>203.79</td>
      <td>194.40</td>
      <td>194.57</td>
      <td>79582399.0</td>
    </tr>
    <tr>
      <th>241</th>
      <td>2020-06-10</td>
      <td>198.38</td>
      <td>205.50</td>
      <td>196.50</td>
      <td>205.01</td>
      <td>92817049.0</td>
    </tr>
    <tr>
      <th>242</th>
      <td>2020-06-09</td>
      <td>188.00</td>
      <td>190.89</td>
      <td>184.79</td>
      <td>188.13</td>
      <td>56940749.0</td>
    </tr>
    <tr>
      <th>243</th>
      <td>2020-06-08</td>
      <td>183.80</td>
      <td>190.00</td>
      <td>181.83</td>
      <td>189.98</td>
      <td>70873649.0</td>
    </tr>
    <tr>
      <th>244</th>
      <td>2020-06-05</td>
      <td>175.57</td>
      <td>177.30</td>
      <td>173.24</td>
      <td>177.13</td>
      <td>39059584.0</td>
    </tr>
    <tr>
      <th>245</th>
      <td>2020-06-04</td>
      <td>177.98</td>
      <td>179.15</td>
      <td>171.69</td>
      <td>172.88</td>
      <td>44438564.0</td>
    </tr>
    <tr>
      <th>246</th>
      <td>2020-06-03</td>
      <td>177.62</td>
      <td>179.59</td>
      <td>176.02</td>
      <td>176.59</td>
      <td>39747344.0</td>
    </tr>
    <tr>
      <th>247</th>
      <td>2020-06-02</td>
      <td>178.94</td>
      <td>181.73</td>
      <td>174.20</td>
      <td>176.31</td>
      <td>67827999.0</td>
    </tr>
    <tr>
      <th>248</th>
      <td>2020-06-01</td>
      <td>171.60</td>
      <td>179.80</td>
      <td>170.82</td>
      <td>179.62</td>
      <td>75426494.0</td>
    </tr>
    <tr>
      <th>249</th>
      <td>2020-05-29</td>
      <td>161.75</td>
      <td>167.00</td>
      <td>160.84</td>
      <td>167.00</td>
      <td>59062449.0</td>
    </tr>
    <tr>
      <th>250</th>
      <td>2020-05-28</td>
      <td>162.70</td>
      <td>164.95</td>
      <td>160.34</td>
      <td>161.16</td>
      <td>36378864.0</td>
    </tr>
    <tr>
      <th>251</th>
      <td>2020-05-27</td>
      <td>164.17</td>
      <td>165.54</td>
      <td>157.00</td>
      <td>164.05</td>
      <td>57747649.0</td>
    </tr>
    <tr>
      <th>252</th>
      <td>2020-05-26</td>
      <td>166.90</td>
      <td>166.92</td>
      <td>163.14</td>
      <td>163.77</td>
      <td>40448679.0</td>
    </tr>
  </tbody>
</table>